<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titan Enterprise V12.0.0</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
        "react-router-dom": "https://esm.sh/react-router-dom@6.22.3",
        "lucide-react": "https://esm.sh/lucide-react@0.344.0",
        "recharts": "https://esm.sh/recharts@2.12.2"
      }
    }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0f172a; /* Slate 900 */
        color: #e2e8f0; /* Slate 200 */
      }
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }
      /* Custom Scrollbar for Terminal */
      .terminal-scroll::-webkit-scrollbar {
        width: 8px;
      }
      .terminal-scroll::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      .terminal-scroll::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      .terminal-scroll::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>